# Telegram
API_ID=24192541
API_HASH=e176b5bfb9baff9161fedfa9b95a9b5e
STRING_SESSION=AQFxJh0AQEDo4qaFNVWSK4tx4ciU06fC08bfApsTQdeDV5p7X3qZjl6cQAimR5ociUrJFX-PAzVBvEOcgwkltkOLpewdKA1OMB8kGXVLDHUf5jqV2k6Vghj3Z3n-pJdqe874k4UJ7tVfxjVcnRGaRURkGirxsQ66bVAkAqi3OMrj2jqElqcaQoPJzTc56t2DBD_rbOR8GTkKcQmxM8kKOphaS_feyE7Kk9xP8JlgE0-cc3D68vEjWsKcevlqVWZRpRnQbGvvgxkIZXlY7PryAFaXxpLGS6VNbMjwO10AxxwK69vXpNl99NixJV8Dl3sp10rwTQmLSMt7iZtNpMg2R3wZL-NlLwAAAAA2uJyVAA

# MongoDB
MONGO_URI=mongodb+srv://mateusfelipediniz:351crwhtuA2IL12u@cluster0.seanscx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=telegram_logs

# Webhook do n8n
N8N_WEBHOOK_URL=https://webhook.renove.cloud/webhook/logger
